var HOME_NET any
var EXTERNAL_NET any
var RULE_PATH /etc/snort/rules
var SO_RULE_PATH /etc/snort/so_rules
var PREPROC_RULE_PATH /etc/snort/preproc_rules

include $RULE_PATH/local.rules

preprocessor sfportscan: proto { all } scan_type { all } sense_level { low }

output alert_fast: stdout
